name: langflip
channels:
  - defaults
  - nvidia/label/cuda-11.7.1
  - conda-forge
dependencies:
  - python=3.10
  - cudatoolkit=11.7
  - cudnn=8.1.0
  - cuda-nvcc
  - pip
  - ffmpeg
  - libsndfile
  - pip:
      - -r requirements.txt

